import random
import time
import calendar
try:
    skore = 0
    um = 1
    m = 1
    v = 1
    q = 1
    while q == 1:
        print("Ahoj, vítej v multifunkčním programu pro vše."
              " Pro počítání objemu a obsahu geometrických tvarů zadej č.1."
              " Pro počítání na kalkulačce zadej č.2."
              " Pro převádění jednotek zadej č.3."
              " Pro házení kostkou zadej č.4."
              " Pro kvíz hlavních měst v evropě zadej č.5."
              " Pro kalendář zadej č.6.")
        a = str(input("Zadej požadované číslo: "))
        if a == "1":  # geometrické tvary
            print("Dostali jste se do počítání obsahu a objemu pro geometrické tvary. Zadejte č.1 pro kruh nebo č.2 "
                  "pro čtverec")
            w = int(input("Zadej požadované číslo: "))
            if w == 1:
                r = float(input("Zadej poloměr kruhu v cm (v desetinách psát . ne ,): "))
                y = r * 2
                print("Obvod se rovná =", y * 3.1415926535897932384626433832795, "cm")
                print("Obsah se rovná =", (r * r) * 3.1415926535897932384626433832795, "cm²")
            elif w == 2:
                r = int(input("Zadej poloměr čtverce v cm ( v desetinách psát . ne ,): "))
                t = r + r
                print("Obsah se rovná =", t * t, "cm²")
                print("Obvod se rovná =", t + t + t + t, "cm")
            else:
                print("Chyba zadejte platný znak!")

        elif a == "2":  # kalkulačka
            while True:
                print("Výtejte v kalkulačce jako znaky pužívejte (+ , - , * , /) = (Plus, Minus, Krát, Děleno)")
                s = float(input("Zadej první číslo: "))
                d = str(input("Zadej znaménko: "))
                f = float(input("Zadej druhé číslo: "))
                if d == "+":
                    print(s, d, f, "=", s + f)
                elif d == "-":
                    print(s, d, f, "=", s - f)
                elif d == "*":
                    print(s, d, f, "=", s * f)
                elif d == "/":
                    print(s, d, f, "=", s / f)
                else:
                    print("Chyba zadejte platný znak!")
                lwe = input("Chcete zadat další příklad? a/n: ")
                if lwe == "a":
                    print("ok")
                elif lwe == "n":
                    break
                else:
                    print("Bohužel počítáte další příklad")

        elif a == "3":
            print("Pro převádění délky zadej č.1. Pro převádění objemu zadej č.2. Pro převádění váhy zadej č.3")
            b = int(input("Zadej požadované číslo: "))
            if b == 1:  # délka
                print("Používej mm, cm, m nebo km ")
                RE = input("Chci převádět z: ")
                HE = input("Na: ")
                QE = float(input("Zadej počet první hodnty: "))
                if RE == "mm":
                    if HE == "cm":
                        print(QE, RE, "=", QE / 10, HE)
                    elif HE == "m":
                        print(QE, RE, "=", QE / 1000, HE)
                    elif HE == "km":
                        print(QE, RE, "=", QE / 1000000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "cm":
                    if HE == "mm":
                        print(QE, RE, "=", QE * 10, HE)
                    elif HE == "m":
                        print(QE, RE, "=", QE / 100, HE)
                    elif HE == "km":
                        print(QE, RE, "=", QE / 100000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "m":
                    if HE == "mm":
                        print(QE, RE, "=", QE * 1000, HE)
                    elif HE == "cm":
                        print(QE, RE, "=", QE * 100, HE)
                    elif HE == "km":
                        print(QE, RE, "=", QE / 1000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "km":
                    if HE == "mm":
                        print(QE, RE, "=", QE * 1000000, HE)
                    elif HE == "cm":
                        print(QE, RE, "=", QE * 100000, HE)
                    elif HE == "m":
                        print(QE, RE, "=", QE * 1000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                else:
                    print("Zadejte platnou hodnotu!")

            elif b == 2:  # objem
                print("Používej ml, dl, l nebo hl ")
                RE = input("Chci převádět z: ")
                HE = input("Na: ")
                QE = float(input("Zadej počet první hodnty: "))
                if RE == "ml":
                    if HE == "dl":
                        print(QE, RE, "=", QE / 100, HE)
                    elif HE == "l":
                        print(QE, RE, "=", QE / 1000, HE)
                    elif HE == "hl":
                        print(QE, RE, "=", QE / 1000000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "dl":
                    if HE == "ml":
                        print(QE, RE, "=", QE * 100, HE)
                    elif HE == "l":
                        print(QE, RE, "=", QE / 10, HE)
                    elif HE == "hl":
                        print(QE, RE, "=", QE / 1000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "l":
                    if HE == "ml":
                        print(QE, RE, "=", QE * 1000, HE)
                    elif HE == "dl":
                        print(QE, RE, "=", QE * 10, HE)
                    elif HE == "hl":
                        print(QE, RE, "=", QE / 100, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "hl":
                    if HE == "ml":
                        print(QE, RE, "=", QE * 1000000, HE)
                    elif HE == "dl":
                        print(QE, RE, "=", QE * 1000, HE)
                    elif HE == "l":
                        print(QE, RE, "=", QE * 100, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                else:
                    print("Zadejte platnou hodnotu!")
            elif b == 3:
                print("Používej g, dg, kg nebo t ")
                RE = input("Chci převádět z: ")
                HE = input("Na: ")
                QE = float(input("Zadej počet první hodnty: "))
                if RE == "g":
                    if HE == "dg":
                        print(QE, RE, "=", QE / 100, HE)
                    elif HE == "kg":
                        print(QE, RE, "=", QE / 1000, HE)
                    elif HE == "t":
                        print(QE, RE, "=", QE / 1000000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "dg":
                    if HE == "g":
                        print(QE, RE, "=", QE * 10, HE)
                    elif HE == "kg":
                        print(QE, RE, "=", QE / 100, HE)
                    elif HE == "t":
                        print(QE, RE, "=", QE / 100000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "kg":
                    if HE == "g":
                        print(QE, RE, "=", QE * 1000, HE)
                    elif HE == "dg":
                        print(QE, RE, "=", QE * 100, HE)
                    elif HE == "t":
                        print(QE, RE, "=", QE / 1000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                elif RE == "t":
                    if HE == "g":
                        print(QE, RE, "=", QE * 1000000, HE)
                    elif HE == "dg":
                        print(QE, RE, "=", QE * 100000, HE)
                    elif HE == "kg":
                        print(QE, RE, "=", QE * 1000, HE)
                    else:
                        print("Nezadavejte špatnou nebo stejnou hodnotu!")
                else:
                    print("Zadejte platnou hodnotu!")
            else:
                print("Zadej požadované číslo!")

        elif a == "4":
            while True:
                print("Zadej č.1 pro šestistěnnou kostu nebo č.2 pro desetistěnnou.")
                qwe = input("Zadej požadované číslo: ")
                if qwe == "1":
                    input("stiskni enter pro hození kostkou")
                    print("Hozené číslo je.....")
                    time.sleep(1.5)
                    print(random.randint(1, 6))
                    p = input("Chcete házet znovu? a/n: ")
                    if p == "a":
                        print("ok")
                    elif p == "n":
                        print()
                        break
                    else:
                        print("Chyba házíš znovu")
                elif qwe == "2":
                    input("stiskni enter pro hození kostkou")
                    print("Hozené číslo je.....")
                    time.sleep(1.5)
                    print(random.randint(1, 10))
                    p = input("Chcete házet znovu? a/n: ")
                    if p == "a":
                        print("ok")
                    elif p == "n":
                        print()
                        break
                    else:
                        print("Chyba házíš znovu")
                else:
                    print("Skuz to znovu")

        elif a == "5":   # TODO přidat správné odpovědi
            input("Hádejte hlavní města evropských zemí (města pište na začátku s velkými písmeny). Klikni na enter pro pokračování")
            while um == 1:
                ran = random.randint(1, 20)
                if ran == 1:
                    od = input("Hlavní město Maďarska: ")
                    if od == "Budapešť":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Budapešť")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 2:
                    od = input("Hlavní město Polska: ")
                    if od == "Varšava":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Varšava")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 3:
                    od = input("Hlavní město Finska: ")
                    if od == "Helsinky":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Helsinky")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 4:
                    od = input("Hlavní město Chorvatska: ")
                    if od == "Záhřeb":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Záhřeb")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 5:
                    od = input("Hlavní město Belgie: ")
                    if od == "Brusel":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Brusel")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 6:
                    od = input("Hlavní město Švýcarska: ")
                    if od == "Bern":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Bern")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 7:
                    od = input("Hlavní město Francie: ")
                    if od == "Paříž":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Paříž")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 8:
                    od = input("Hlavní město Slovenska: ")
                    if od == "Bratislava":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Bratislava")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 9:
                    od = input("Hlavní město Portugalska: ")
                    if od == "Lisabon":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Lisabon")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 10:
                    od = input("Hlavní město Španělska: ")
                    if od == "Madrid":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Madrid")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 11:
                    od = input("Hlavní město Anglie: ")
                    if od == "Londýn":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        skore = 0
                        print("Tvoje skore =", skore)
                        print("Zprávná odpověď je: Londýn")
                elif ran == 12:
                    od = input("Hlavní město Irska: ")
                    if od == "Dublin":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 13:
                    od = input("Hlavní město Bosny a Hercegoviny: ")
                    if od == "Sarajevo":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Sarajevo")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 14:
                    od = input("Hlavní město Černé Hory: ")
                    if od == "Podgorica":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Podgorica")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 15:
                    od = input("Hlavní město Litvy: ")
                    if od == "Vilnius":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Vilnius")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 16:
                    od = input("Hlavní město Řecka: ")
                    if od == "Athény":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Athény")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 17:
                    od = input("Hlavní město Lotyšska: ")
                    if od == "Riga":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Riga")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 18:
                    od = input("Hlavní město Srbska: ")
                    if od == "Bělehrad":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Bělehrad")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 19:
                    od = input("Hlavní město Lucembursko: ")
                    if od == "Lucemburk":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Lucemburk")
                        skore = 0
                        print("Tvoje skore =", skore)
                elif ran == 20:
                    od = input("Hlavní město Albánie: ")
                    if od == "Tirana":
                        print("Správně")
                        skore = skore + 1
                        print("Tvoje skore =", skore)
                    else:
                        print("Špatně")
                        print("Zprávná odpověď je: Tirana")
                        skore = 0
                        print("Tvoje skore =", skore)


                else:
                    print(skore)

                vd = input("Chcete další otázku? a/n: ")
                if vd == "a":
                    print("ok")
                elif vd == "n":
                    print("dobrá")
                    break
                else:
                    print("Bohužel tedy znovu")

        elif a == "6":
            while True:
                aa = int(input("Nastav rok: "))
                bb = int(input("Nastav měsíc: "))
                yy = aa
                mm = bb
                print(calendar.month(yy, mm))
                rtz = input("Chcete pokračovat v kalendáři? a/n: ")
                if rtz == "a":
                    print("ok")
                elif rtz == "n":
                    break

        else:
            print("Chyba v programu")

        while v == 1:  # Zadání dalšího příkladu
            j = input("Chcete pokračovat v používání aplikace? a/n: ")
            if j == "a":
                break
            elif j == "A":
                break
            if j == "n":
                print("Nashle")
                time.sleep(2)
                v = 0
                q = 0
                break
            if j == "N":
                print("Nashle")
                time.sleep(2)
                v = 0
                q = 0
                break
            else:
                print()
except:
    print("Chyba zadejte platný input!")
